{
  "name": "agentgit",
  "version": "0.1.0",
  "description": "Local-first event history and collaboration bridge for coding agents",
  "license": "MIT",
  "type": "module",
  "files": [
    "src",
    "skills",
    "docs",
    ".codex-plugin",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "agentgit": "src/cli.mjs",
    "agentgit-mcp": "src/mcp-server.mjs"
  },
  "scripts": {
    "test": "node --test test",
    "test:dsh": "npm test --prefix packages/dsh-agentgit",
    "build:dsh": "npm run build --prefix packages/dsh-agentgit",
    "lint": "node --check src/canonical-json.mjs && node --check src/store.mjs && node --check src/objects.mjs && node --check src/payload.mjs && node --check src/bundle.mjs && node --check src/git.mjs && node --check src/watcher.mjs && node --check src/codex-config.mjs && node --check src/dashboard-server.mjs && node --check src/cli.mjs && node --check src/mcp-server.mjs && node --check src/adapters/codex.mjs && node --check packages/dsh-agentgit/src/index.mjs && node --check packages/dsh-agentgit/dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^11.10.0",
    "zod": "^4.4.3"
  }
}
